<!DOCTYPE html>
<html lang="en">
<head>
    <title>Graduate Courses</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Graduate Courses</h1>
    <p> I found that my graduate school courses were somewhat different than the undergraduate
        computer science courses that I took.
        The graduate school textbooks had more of an emphasis on mathematics.
        We were more likely to use a textbook that taught the mathematical concept first
        before introducing the concept in a programming language or pseudocode.
        Another difference that I found was that there was a greater emphasis on working in teams.
        Additionally, we were often given topics and had to search through the literature then present
        our findings.
    </p>
    <h2>Object-Oriented Software Development</h2>
    <p> We used the <strong>Eclipse IDE</strong> to program <strong>Java</strong> 
        using <strong>JUnit</strong> for <strong>test-driven development</strong>.
        The book used in the course was <i>Applying UML and Patterns</i> by Craig Larman. 
        The main project for the course involved following the process outlined in the book 
        to design a Java program. There was a strong emphasis on <strong>Agile</strong> and
        teamwork.
    </p>
    <h2>System Architecture</h2>
    <p> We studied various software architectures while comparing and contrasting them.
        The book used in the course was <i>Software Architecture</i> by Taylor, Medvidovic and Dashofy. 
        This course involved a lot of communicating what we learned through presentations.
    </p>
    <h2>Distributed Systems</h2>
    <p> This course was split between theory of distributed systems using research projects and 
        practical application using <strong>REST</strong> architecture. 
        The main project was implementing a gradebook created with the <strong>Netbeans IDE</strong> 
        using <strong>JAX-RS</strong> to implement the <strong>APIs</strong>.
    </p>
    <h2>Analysis of Algorithms</h2>
    <p> The course involved implementing and analyzing algorithms that solve specified problems.
        The final project consisted of implementing a graph algorithm to determine the quickest 
        route between cities while accounting for available fuel.
    </p>
    <h2>Project Management</h2>
    <p> In this course, we improved our understanding of project managing by selecting a project 
        to research and create deliverables for throughout the project's life cycle.
    </p>
    <h2>Application of Artificial Intelligence/Machine Learning</h2>
    <p> This course was a broad survey of artificial intelligence and machine learning with
        a mix of theory and practical application. Among the more practical applications covered
        were the use of <strong>AIML</strong> to program a bot and the use of <strong>Knime</strong> 
        for supervised and unsupervised learning. 
        The most interesting project from this course was programming the strategy for a computer
        player using Java and having the my team's computer player compete against other teams in 
        the game Reversi.
    </p>
    <h2>Issues in Database Management</h2>
    <p> This course covered relational datababases from a mathematical perspective, using relational 
        algebra, as well as from a practical perspective, using <strong>SQL</strong>.
        Databses were covered from both a theoretical and a practical perspective.
        The course covered <strong>NOSQL</strong>, including <strong>MongoDB</strong>.
    </p>
    <h2>Verification and Testing</h2>
    <p> This course covered software testing with an emphasis on independent research and writing.
        In the project for this course, I used <strong>Ruby</strong> to create a program while
        using <strong>RSpec</strong> to create the tests before coding.
    </p>
    <h2>Capstone</h2>
    <p> We applied finance and accounting in the context of software using the book 
        <i>Return on Software</i> by Steve Tockey as a guide. We studied ethics as it
        relates to software engineering.
    </p>
    <a href="index.html">Home</a>
</body>
</html>